// ======================================================
// FILE: Student.cs
// ======================================================
using System.ComponentModel.DataAnnotations;

namespace CodeFirstStudentApp
{
    public class Student
    {
        [Key]
        public int StudentId { get; set; }

        public string FirstName { get; set; }

        public string LastName { get; set; }
    }
}

// ======================================================
// FILE: StudentContext.cs
// ======================================================
using System.Data.Entity;

namespace CodeFirstStudentApp
{
    public class StudentContext : DbContext
    {
        public StudentContext() : base("StudentContext")
        {
        }

        public DbSet<Student> Students { get; set; }
    }
}

// ======================================================
// FILE: Program.cs
// ======================================================
using System;

namespace CodeFirstStudentApp
{
    class Program
    {
        static void Main(string[] args)
        {
            using (var context = new StudentContext())
            {
                var student = new Student
                {
                    FirstName = "John",
                    LastName = "Doe"
                };

                context.Students.Add(student);
                context.SaveChanges();
            }

            Console.WriteLine("Student added successfully.");
            Console.ReadLine();
        }
    }
}

// ======================================================
// FILE: App.config
// ======================================================
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="StudentContext"
         connectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=StudentDatabase;Integrated Security=True;"
         providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>
